<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>One Page Resume</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: 16px Helvetica, Sans-Serif;
      line-height: 24px;
      background: url(images/metal.jpg);
      background-color : #80d2ee;
    }
    .clear {
      clear: both;
    }
    #page-wrap {
      width: 800px;
      margin: 40px auto 60px;   /* create space around content */
    }
    #pic {
      float: right;
      margin: -30px 0 0 0;
    }
    h1 {
      color: rgb(0, 0, 255);
      margin: 0 0 16px 0;
      padding: 0 0 16px 0;
      font-size: 42px;
      font-weight: bold;
      letter-spacing: -2px;
      border-bottom: 1px solid #999; /*add bottom line*/
    }
    h2 {
      color: rgb(240, 29, 185);
      font-size: 20px;
      margin: 0 0 6px 0;
      position: relative;
    }
    /*allows for alternative style definition*/
    h2 span {
      color: rgb(240, 29, 185);
      position: absolute; /*break normal position flow of the stack*/
      bottom: 0;
      right: 0;
      font-style: italic;
      font-family: Georgia, Serif;
      font-size: 16px;
      color: #999;
      font-weight: normal;
    }
    p {
      margin: 0 0 16px 0;
      color: rgb(39, 191, 187);
    }
    a {
      color: rgb(240, 29, 185);
      text-decoration: none;
      border-bottom: 1px dotted #999;
    }
    a:hover {
      border-bottom-style: solid;
      color: black;
    }
    ul {
      margin: 0 0 32px 17px;
    }
    li{
      /* color: rgb(248, 210, 55); */
      color: rgb(39, 191, 187);
    }
    #objective {
      width: 500px;
      float: left;
    }
    #objective p {
      font-family: arial;
      /* font-style: italic; */
      color: rgb(39, 191, 187);
    }
    dt {
      color: rgb(29, 165, 161);
      font-style: italic;
      font-weight: bold;
      font-size: 18px;
      text-align: right; /*allow text to right align*/
      padding: 0 26px 0 0;
      width: 150px; /*narrow width that doens't take up the entire page*/
      float: left; /*allow additional conent to go to the right*/
      height: 100px;
      border-right: 1px solid #999;
    }
    dd {
      color: rgb(248, 210, 55);
      width: 600px; /*narrow width that doens't take up the entire page*/
      float: right; /*allow additional conent to go to the left*/
    }
    /* create empty clearing between subsections */
    dd.clear {
      float: none;
      margin: 0;
      height: 15px;
    }
  </style>
</head>

<body>

  <div id="page-wrap">

    <img src="images/IMG_3116.jpg" width="200" height="auto" />

    <div>

      <h1>Ryan Cheng</h1>
      <p>
        Portfolio: <a href="http://google.com" >google.com</a>
          <br /> Email: <a href="zrc2106@tc.columbia.edu">zrc2106@tc.columbia.edu</a>
      </p>
    </div>

    <div id="objective">
      <p>
    Effective team player and self-motivated professional with
    10 years managing experience in the Media industry. Specializes in maximizing company’s profits and branding needs through media outreach and efficient control. Up to date with social, cultural direction in business between East and West. Knowledgable of both local and national advertising in print and digital publication. Understanding of visual arts,
    photography and media psychology.
      </p>
    </div>

    <div class="clear"></div>

    <dl>
      <dd class="clear"></dd>

      <dt>Education</dt>
      <dd>
        <h2>The New School - </h2>
        <p><strong>Major:</strong> Public Relations<br />
          <strong>Minor:</strong> Scale Tending</p>
      </dd>

      <dd class="clear"></dd>

      <dt>Skills</dt>
      <dd>
        <h2>Office skills</h2>
        <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

        <h2>Computer skills</h2>
        <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
      </dd>

      <dd class="clear"></dd>

      <dt>Experience</dt>
      <dd>
        <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2>
        <ul>
          <li>Inspired and won highest peasant death competition among servants</li>
          <li>Helped coordinate managers to grow cult following</li>
          <li>Provided untimely deaths to all who opposed</li>
        </ul>

        <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
        <ul>
          <li>Worked on grass-roots promotional campaigns</li>
          <li>Reduced theft and property damage percentages</li>
          <li>Janitorial work, Laundry</li>
        </ul>
      </dd>
      <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

  </div>
  <!-- <h1> Ryan Cheng
    347 522-1219
    zrc2106@tc.columbia.edu
    525 Park Avenue Apt. 8B
    New York NY 10065

  </h1>

  <p>Effective team player and self-motivated professional with
    10 years managing experience in the Media industry. Specializes in maximizing company’s profits and branding needs through media outreach and efficient control. Up to date with social, cultural direction in business between East and West. Knowledgable of both local and national advertising in print and digital publication. Understanding of visual arts,
    photography and media psychology.</p> -->

</body>

</html>
